<?xml version="1.0"?>

<ruleset name="Custom PHPMD rule set"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">

    <!-- naming check -->
    <rule ref="rulesets/naming.xml">
        <exclude name="ShortVariable" />
        <exclude name="ShortMethodName" />
    </rule>

    <!-- untestin files -->
    <exclude-pattern>*.blade.php</exclude-pattern>
    <exclude-pattern>*.twig.php</exclude-pattern>
    <exclude-pattern>Kernel.php</exclude-pattern>
    <exclude-pattern>composer-setup.php</exclude-pattern>
    <exclude-pattern>bootstrap/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>
    <exclude-pattern>public/build/</exclude-pattern>
    <exclude-pattern>public/css/</exclude-pattern>
    <exclude-pattern>public/js/</exclude-pattern>
    <exclude-pattern>public/vendor/</exclude-pattern>
    <exclude-pattern>resources/assets/</exclude-pattern>
    <exclude-pattern>resources/views/</exclude-pattern>
    <exclude-pattern>storage/</exclude-pattern>
    <exclude-pattern>vendor/</exclude-pattern>
</ruleset>
