FROM php:7.1-fpm
COPY php.ini /usr/local/etc/php/

# install composer
RUN cd /usr/bin && curl -s http://getcomposer.org/installer | php && ln -s /usr/bin/composer.phar /usr/bin/composer

# install packages
RUN apt-get update \
  && apt-get install -y \
    gcc \
    make \
    libpng-dev \
    git \
    unzip \
    vim \
    libmcrypt-dev \
    mysql-client \
    curl \
    sudo \
    && docker-php-ext-install mcrypt pdo_mysql mysqli mbstring

RUN apt-get update && apt-get install -my wget gnupg
RUN curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
RUN sudo apt-get install -y nodejs
RUN sudo apt-get install -y build-essential

# install stable node and latest npm
RUN npm install n -g
RUN n stable
RUN ln -sf /usr/local/bin/node /usr/bin/node
RUN npm install npm@latest -g
RUN apt-get purge -y nodejs npm

# install xdebug
RUN pecl install xdebug-2.5.5 && docker-php-ext-enable xdebug

WORKDIR /var/www
